/* Custom CSS Variables */
:root {
  --background: 40 15% 94%;
  --foreground: 160 30% 12%;
  --card: 40 15% 97%;
  --card-foreground: 160 30% 12%;
  --popover: 40 15% 97%;
  --popover-foreground: 160 30% 12%;
  --primary: 165 40% 15%;
  --primary-foreground: 40 20% 95%;
  --secondary: 35 40% 50%;
  --secondary-foreground: 40 20% 95%;
  --muted: 100 10% 85%;
  --muted-foreground: 160 20% 40%;
  --accent: 260 10% 92%;
  --accent-foreground: 160 40% 15%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 160 10% 80%;
  --input: 160 10% 80%;
  --ring: 165 40% 15%;
  --color-gray-50: oklch(97.1% .013 17.38);
  --color-gray-600: oklch(44.6% .03 256.802);
  --color-gray-900: oklch(21% .034 264.665);
  --color-black: #000;
  --color-white: #fff;
  --radius: 0.1rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
}

/* Base styles */
* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'DM Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
  letter-spacing: 0.025em;
}

/* Utility classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 2rem;
  }
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 2rem;
  border-radius: var(--radius);
  font-weight: 500;
  transition: all 0.15s ease;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

.btn-secondary:hover {
  opacity: 0.9;
}

.btn-outline {
  background-color: transparent;
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
}

.btn-outline:hover {
  background-color: hsl(var(--accent));
}

/* Card styles */
.card {
  background-color: hsl(var(--card));
  color: hsl(var(--card-foreground));
  border-radius: var(--radius-2xl);
  border: 1px solid hsl(var(--border));
  overflow: hidden;
}

/* Product grid */
.product-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Navigation */
.nav-link {
  color: hsl(var(--foreground));
  text-decoration: none;
  transition: color 0.15s ease;
}

.nav-link:hover {
  color: hsl(var(--primary));
}

/* Hero section */
.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 1rem;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: hsl(var(--foreground));
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  line-height: 1.6;
  color: hsl(var(--muted-foreground));
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Section styles */
.section {
  padding: 5rem 0;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 300;
  text-align: center;
  margin-bottom: 3rem;
  color: hsl(var(--foreground));
}

/* Product card */
.product-card {
  background-color: hsl(var(--card));
  border-radius: var(--radius-2xl);
  overflow: hidden;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  aspect-ratio: 4/5;
}

.product-info {
  padding: 1.5rem;
}

.product-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
}

.product-price {
  font-size: 1.25rem;
  color: hsl(var(--primary));
  margin-bottom: 1rem;
}

.product-description {
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Footer */
.footer {
  background-color: hsl(var(--card));
  border-top: 1px solid hsl(var(--border));
  padding: 3rem 0 2rem;
  margin-top: 5rem;
}

.footer-content {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer-section h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: hsl(var(--foreground));
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: hsl(var(--muted-foreground));
  text-decoration: none;
  transition: color 0.15s ease;
}

.footer-links a:hover {
  color: hsl(var(--primary));
}

/* Responsive design */
@media (max-width: 768px) {
  .hero {
    min-height: 60vh;
    padding: 2rem 1rem;
  }
  
  .section {
    padding: 3rem 0;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Loading states */
.skeleton {
  background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--accent)) 50%, hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Form styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: hsl(var(--foreground));
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  transition: border-color 0.15s ease;
}

.form-input:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--ring));
}

/* Animations */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
